# Quote2022

./: Quote2022.sln
Data/: Data.csproj  Settings.cs  packages.config
Data/Actions/AlphaVantage/: AlphaVantageMinuteSaveLogToDb.cs  AlphaVantageMinuteSplitData.cs  AlphaVantageMinuteSplitDataAndSaveToZip.cs  MavCopyZipInfoToDb.cs  MavSaveLogToDb.cs  MavSplitData.cs
Data/Actions/Eoddata/: EoddataDailyLoader.cs  EoddataSplitsLoader.cs  EoddataSymbolsLoader.cs  SymbolsLoader.cs
Data/Actions/Finnhub/: FinnhubMinuteDownloader.cs  FinnhubSymbolsLoader.cs
Data/Actions/FmpCloud/: FmpCloudCommon.cs  FmpCloudDailyLoader.cs  FmpCloudSplitsLoader.cs  FmpCloudSymbolsLoader.cs  FmpCloudSymbolsTradableLoader.cs
Data/Actions/Investing/: InvestingSplitsLoader.cs
Data/Actions/Nasdaq/: NasdaqScreenerLoader.cs  ScreenerLoader.cs
Data/Actions/Polygon/: PolygonCommon.cs  PolygonCopyZipInfoToDb.cs  PolygonDailyInUpdater.cs  PolygonDailyLoader.cs  PolygonMinuteLoader.cs  PolygonMinuteSaveLogToDb.cs  PolygonMinuteSplitData.cs  PolygonSplitData.cs  PolygonSymbolsLoader.cs  PolygonTemp.cs
Data/Actions/Polygon2003/: PolygonDailyLoader2003.cs  PolygonMinuteLoader2003.cs  PolygonMinuteMissingHours.cs  PolygonMinuteSaveLogToDb.cs  PolygonSymbolsLoader2003.cs
Data/Actions/Russell/: RussellIndexLoader.cs
Data/Actions/StockAnaysis/: StockAnalysisActions.cs  StockAnalysisIPOs.cs
Data/Actions/TradingView/: ScreenerLoader.cs  TvScreenerLoader.cs
Data/Actions/WebArchive/Eoddata/: WA_EoddataSymbolsLoader.cs
Data/Actions/Wikipedia/: WikipediaIndexLoader.cs
Data/Actions/Yahoo/: YahooIndicesLoader.cs  YahooMinuteQuotes.cs  YahooMinuteQuotesLoader.cs  YahooProfileLoader.cs
Data/Helpers/: CookiesGoogle.cs  CsUtils.cs  DbUtils.cs  Download.cs  FolderReader.cs  Logger.cs  ZipReader.cs  ZipUtils.cs  csUtils.cs
Data/Models/: ActionStockAnalysis.cs  DayEoddata.cs  DayYahoo.cs  Indices.cs  LoaderItem.cs  ScreenerTradingView.cs  SplitModel.cs  SymbolsEoddata.cs
Quote2022/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Quote2022.csproj  Settings.cs
Quote2022/Actions/: Check.cs  DataSources.cs  Download.cs  Github.cs  IntradayResults.cs  MinuteYahoo_SaveLogToDb.cs  Parse.Splits.cs  Parse.Symbols.cs  Parse.cs  SaveToDb.Splits.cs  SaveToDb.cs
Quote2022/Actions/Barchart/: IndexBarchart_Parse.cs
Quote2022/Actions/DayAlphaVantage/: DAV_Download.cs
Quote2022/Actions/MinuteAlphaVantage/: MAV_Download.cs  MAV_SaveLogToDb.cs  MAV_SplitData.cs  MAV_Tests.cs
Quote2022/Actions/Nasdaq/: ScreenerNasdaq_Parse.cs
Quote2022/Actions/Quantumonline/: SymbolsQuantumonline_Download.cs
Quote2022/Actions/ScreenerStockanalysis/: Download.cs
Quote2022/Actions/StockAnalysis/: WebArchiveActions.cs
Quote2022/Actions/TradingView/: Recommend_Parse.cs  WebArchive_Profile.cs  WebArchive_Screener.cs
Quote2022/Helpers/: Algorithm1.cs  CookieCollector.cs  CsUtils.cs  QuoteLoader.cs
Quote2022/Models/: Quote.cs  SymbolsOfDataSource.cs
Quote2022/Test/: ZipTest.cs
